# 3 - Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.

import math

def palindrome(num):
    numbers = []
    while num > 0: #перевод числа в лист для сравнения
        remainder = num % 10
        numbers.append(remainder)
        num = math.trunc(num / 10)
        return num

print(palindrome(567))