# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("Введите номер дня недели: ")
num = int(input())

if (num < 1 or num > 7):
    print("Ошибка!")
elif (num >= 1 and num <= 5):
    print("Нет, это рабочий день")
else:
    print( "Да, выходной день")