# 2. Задание​Формат: На семинаре и в лекциях мы разобрали новые функции, которые позволяют улучшить код прошлых задач.​
# ​Задача: предложить улучшения кода для уже решённых задач(не менее 4 задач нужно улучшить):​
# c помощью использования **лямбд, filter, map, zip, enumerate, list comprehension


# ==============================================  1.  ========================================================
#  Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 'абвгдейка - это передача' = >" - это передача"

import random

text = 'Напишите абв програбву программу удаляющуабв удаляющую из текста все слова словабв, содержащие абв'

delete = ' '.join(list(filter(lambda x: not 'абв' in x, text.split(' '))))
print(delete)

# ==============================================  2.  ========================================================