# 1. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.​
# Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

# num_list = [1, 2, 3, 5, 1, 5, 3, 10]
# list_new = []

from typing import Counter

num_list = [1, 2, 3, 5, 1, 5, 3, 10]
# num_list = list(map(int, input('Введите числа списка через пробел: ').split()))

print(f'Cписок неповторяющихся элементов: {list(filter(lambda x: Counter(num_list)[x] == 1, num_list))} последовательности чисел: {num_list}')