# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

# ======================================  игра с жеребъевкой =======================================================
print("*" * 15, " ИГРА КОНФЕТЫ ", "*" * 15)
import random

print()
print( 'Условия игры: \n'
        'На столе лежит 2021 конфета. \n' 
        'За один ход можно забрать не более чем 28 конфет. \n'
        'Выигрывает и забирает все конфеты тот, кто заберет ПОСЛЕДНЮЮ конфету!\n')

total_candy = 2021 # всего конфет
take_max = 2020 # максимальное число конфет за один ход

# ===== жеребьевка на право хода =====
print('Начнем жеребьёвку: \n')
lottery = random.randint(0,5) 

while True: # проверка на ввод числа при жеребьевке
    conceived = input('Введите "0" если считаете что число четное, "1" - если нечетное: ') # предположение игрока
    if conceived.isdigit(): # возвращает True, если все символы являются цифрами, иначе False.
        conceived = int(conceived)
        break
    else:
        print('Ошибка ввода! Введите еще раз!')

print('Было загаданно число: ', lottery)

if conceived == 0 and lottery % 2 == 0: # если загаданное число четное и выпало четное
    print('Вы угадали! Вы ходите первым :)')
elif conceived == 1 and lottery % 2 != 0: #  загаданное число нечетное и выпало нечетное
    print('Вы угадали! Вы ходите первым :)')
else:
    print('Вы ошиблись! Ход соперника :(')

# ======== ввод игроков ==========
players = [] # список игроков
print('Введите имена игроков:')
players.append(input('Игрок-1, введите имя: \n')) 
players.append(input('Игрок-2, введите имя: \n')) 
player = 0

while total_candy > 0: # если количество конфет больше нуля
    print(f'{players[player]} Сколько конфет хотите взять?') # Чтобы выводил имя игрока
    take = int(input())

    if 0 < take <= take_max: # взяли больше 0 но меньше мах
        if player == 0: player = 1 # переход хода 
        elif player == 1: player = 0
        total_candy -= int(take)
        print(f'Остаток конфет: {total_candy}')
    else:
        print("Ошибка! Столько конфет взять нельзя!")

if total_candy == 0: # если конфеты закончились
    if player == 1:
        print(f'Ура! {players[0]}, вы выиграли! Все конфеты Ваши!')
    # else:
    #     print(f'{players[0]} вы проиграли')
    elif player == 0:
        print(f'Поздравляем, {players[1]},  вы выиграли! Все конфеты Ваши!')

# ======================================================================================================================
# ================================================  игра с ботом =======================================================

# import random

# print()
# print( 'Условия игры: \n'
#         'На столе лежит 2021 конфета. \n' 
#         'За один ход можно забрать не более чем 28 конфет. \n'
#         'Выигрывает и забирает все конфеты тот, кто заберет ПОСЛЕДНЮЮ конфету!\n')

# player_1 = input('Игрок-1, введите имя: ')
# player_2 = input('БОТ')
# players = [player_1, player_2]

# total_candy = 2021 # всего конфет
# take_max = 28 # максимальное число конфет за один ход

# def Game_Bot(total_candy, take_max, players):

#     count = 0

#     first = random.randint(0, 1)
#     if first == '0':
#         print(f'Первый ход за {player_1}: ')
#     if first == 1:
#         print(f'Первый ход за {player_2}: ')

# Game_Bot(total_candy, take_max, players)

# нужно сделать так чтобы когда бот ходил заполнялись значения из промежутка от 1 до 28 рандомно