# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

a = int(input("Введите число: "))
n = -a 
f = []
for i in range(a*2 + 1):
    f.append(int(n))
    n = n+1
print(f)

proiz = 1
with open ("file.txt") as file:

    ## и что дальше непонятно
print(proiz)