# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

numQuarter = int(input("Введите номер четверти: "))
print ("Координаты точек в заданной четверти:")

if (numQuarter == 1):
    print ("x > 0 и y > 0")
elif (numQuarter == 2):
    print ("x < 0 и y > 0")
elif (numQuarter == 3):
    print ("x < 0 и y < 0")
elif (numQuarter == 4):
    print ("x > 0 и y < 0")
else:
    print ("Ошибка! Введены неверные координаты!")