# 3. Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

num_list = [1, 2, 3, 5, 1, 5, 3, 10, 15, 42]
list_new = list(set(num_list))# Создает неупорядоченную коллекцию уникальных элементов

print(f'Уникальные элементы в списке {num_list} -> {list_new}')
