# 3. Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.


list1 = [1, 2, 3, 5, 1, 5, 3, 10, 15, 42]
listNew = list(set(list1))# Создает неупорядоченную коллекцию уникальных элементов

print(listNew)