# 1. Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

d = float(input("Задайте точность вычисления числа: "))
x = len(str(abs(d)).replace(".", " ")) # Преобразование в строку и удаление точки \\ abs - возвращает абсолютное значение аргумента
print(round(math.pi,x-2)) # При округлении вычитаю 2 чтобы не брать во внимание целую часть и точку