# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число для преобразования в двоичное: '))
result = ''

while n > 0:
    result = str(n % 2) + result
    n = n // 2

print(result)


# ==================== через функцию bin ========================

# from unittest import result

# n = int(input('Введите число для преобразования в двоичное: '))
# print(f'Двоичное число через функцию bin = {bin(n)}')

# result = str(bin(n)).replace("0b", "")
# print('\n', n, '->', result, '\n')