# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok = [2, 3, 5, 9, 3]
sum = 0
num_poz = ''

for i in range(1, len(spisok)):
    if i%2 != 0:
        sum = sum + spisok[i]
        num_poz = num_poz + str(spisok[i]) + ", "

print('\n', (spisok), '-> на нечётных позициях элементы ', num_poz, 'ответ', sum)